apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: public
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-passthrough: "false"
  name: ticker-api
spec:
  rules:
  - host: ticker-api.lab.teki.sh
    http:
      paths:
      - backend:
          service:
            name: ticker-api
            port:
              number: 5000
        path: /
        pathType: Prefix
